apiVersion: v1
kind: Service
metadata:
  name: flux-externalsource-controller-artifacts
  namespace: system
  labels:
    app.kubernetes.io/name: flux-externalsource-controller
    app.kubernetes.io/component: artifact-server
    app.kubernetes.io/managed-by: kustomize
spec:
  type: ClusterIP
  ports:
  - name: artifacts
    port: 8080
    targetPort: 8080
    protocol: TCP
  selector:
    control-plane: controller-manager
    app.kubernetes.io/name: flux-externalsource-controller

