apiVersion: v1
kind: Service
metadata:
  name: artifacts
  namespace: system
  labels:
    app.kubernetes.io/name: flux-externalsource-controller
    app.kubernetes.io/component: artifact-server
    app.kubernetes.io/managed-by: kustomize
spec:
  clusterIP: None  # Headless service for StatefulSet
  selector:
    control-plane: controller-manager
    app.kubernetes.io/name: flux-externalsource-controller
  ports:
  - name: artifacts
    port: 8080
    targetPort: 8080
    protocol: TCP
  publishNotReadyAddresses: true  # Allow DNS records for pods that aren't ready yet


