apiVersion: v2
name: flux-externalsource-controller
description: A Helm chart for ExternalSource Controller - integrates external data sources into GitOps workflows
type: application
version: 0.1.0
appVersion: "0.1.0"
home: https://github.com/oddkin/flux-externalsource-controller
sources:
  - https://github.com/oddkin/flux-externalsource-controller
maintainers:
  - name: "Odd Kin"
    email: oddkin@oddkin.co
keywords:
  - kubernetes
  - gitops
  - flux
  - external-sources
  - controller
annotations:
  category: Infrastructure